POSTGRES_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=BROWN100
POSTGRES_DB=final_go
POSTGRES_PORT=5432

PORT=8081

TOKEN_EXPIRED_IN=12h
TOKEN_MAXAGE=60

TOKEN_SECRET=my-ultra-secure-json-web-token-string